Name: "Lighting_1"
RootId: 1310385067582459914
Objects {
  Id: 6152637888804358530
  Name: "Temples"
  Transform {
    Location {
      Y: -75
      Z: 1300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1310385067582459914
  ChildIds: 2430011403667119002
  ChildIds: 11713455972545816188
  ChildIds: 5850517880156536900
  ChildIds: 8230916638405280773
  ChildIds: 2643505096369740188
  ChildIds: 16447493025740993142
  ChildIds: 17336120802137688987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17336120802137688987
  Name: "Spotlight"
  Transform {
    Location {
      X: 9675
      Y: -5900
      Z: 425
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2500
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 2
          UseFallOffExponent: true
          InnerConeAngle: 20
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 16447493025740993142
  Name: "Spotlight"
  Transform {
    Location {
      X: 9725
      Y: 5600
      Z: 425
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2500
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 2
          UseFallOffExponent: true
          InnerConeAngle: 20
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 2643505096369740188
  Name: "Spotlight"
  Transform {
    Location {
      X: 75
      Y: 11200
      Z: 425
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2500
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 2
          UseFallOffExponent: true
          InnerConeAngle: 20
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 8230916638405280773
  Name: "Spotlight"
  Transform {
    Location {
      X: -9650
      Y: 5850
      Z: 425
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2500
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 2
          UseFallOffExponent: true
          InnerConeAngle: 20
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 5850517880156536900
  Name: "Spotlight"
  Transform {
    Location {
      X: -9725
      Y: -5625
      Z: 425
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2500
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 2
          UseFallOffExponent: true
          InnerConeAngle: 20
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 11713455972545816188
  Name: "Spotlight"
  Transform {
    Location {
      X: -75
      Y: -11125
      Z: 425
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2500
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 2
          UseFallOffExponent: true
          InnerConeAngle: 20
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 2430011403667119002
  Name: "Point Light"
  Transform {
    Location {
      Y: 75
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6152637888804358530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 1000
    Color {
      G: 0.783443391
      B: 0.909999967
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 6000
        PointLight {
          SourceRadius: 500
          SoftSourceRadius: 500
          FallOffExponent: 14.7239323
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 15000
      MaxDistanceFadeRange: 2000
    }
  }
}
