Assets {
  Id: 11000944233782390419
  Name: "BuildModeServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 15759300946169452958
        }
      }
      Overrides {
        Name: "cs:API_BuildMode"
        AssetReference {
          Id: 13633356140523854186
        }
      }
      Overrides {
        Name: "cs:API_PlayerData"
        AssetReference {
          Id: 17343402756769757500
        }
      }
      Overrides {
        Name: "cs:Categories"
        ObjectReference {
          SelfId: 6632267765884298991
        }
      }
      Overrides {
        Name: "cs:JsonExport"
        String: ""
      }
      Overrides {
        Name: "cs:JsonExport:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 78
}
