Assets {
  Id: 1472762887537766671
  Name: "BuildModeClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_BuildMode"
        AssetReference {
          Id: 13633356140523854186
        }
      }
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 15759300946169452958
        }
      }
      Overrides {
        Name: "cs:ScreenObject"
        AssetReference {
          Id: 359552104485017060
        }
      }
      Overrides {
        Name: "cs:CategoryTemplate"
        AssetReference {
          Id: 11568893528782779886
        }
      }
      Overrides {
        Name: "cs:ItemsPanelTemplate"
        AssetReference {
          Id: 4453987115634947396
        }
      }
      Overrides {
        Name: "cs:ItemTemplate"
        AssetReference {
          Id: 538679648514796085
        }
      }
      Overrides {
        Name: "cs:RootGroup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ServerScript"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CategoriesPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
          SelfId: 10247024335774272296
        }
      }
    }
  }
  SerializationVersion: 78
}
