Assets {
  Id: 2752433759234010048
  Name: "Custom Tech Panel 01_1"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 12348194612971089158
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.87
          G: 0.518543065
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.144000009
          G: 0.144000009
          B: 0.144000009
          A: 1
        }
      }
    }
    Assets {
      Id: 12348194612971089158
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
