Assets {
  Id: 9568949705303959078
  Name: "Pewter"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 11727550084371368011
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.645000041
          G: 0.645000041
          B: 0.645000041
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.833666444
      }
    }
    Assets {
      Id: 11727550084371368011
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
