Name: "Scripts"
RootId: 5468045072130652745
Objects {
  Id: 7862290709962302190
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5468045072130652745
  ChildIds: 8745133398091762025
  ChildIds: 2323763001393225435
  ChildIds: 7423478069227545215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 7423478069227545215
  Name: "BuildModeClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7862290709962302190
  UnregisteredParameters {
    Overrides {
      Name: "cs:CategoriesPanel"
      ObjectReference {
        SelfId: 8297513868126821508
      }
    }
    Overrides {
      Name: "cs:ItemsPanel"
      ObjectReference {
        SelfId: 5296701239136885311
      }
    }
    Overrides {
      Name: "cs:ServerScript"
      ObjectReference {
        SelfId: 5088968658266270017
      }
    }
    Overrides {
      Name: "cs:MainPanel"
      ObjectReference {
        SelfId: 100789273743830144
      }
    }
    Overrides {
      Name: "cs:ContentPanel"
      ObjectReference {
        SelfId: 6156447701061449326
      }
    }
    Overrides {
      Name: "cs:TitleButton"
      ObjectReference {
        SelfId: 12753237850936579204
      }
    }
    Overrides {
      Name: "cs:TitleArrow"
      ObjectReference {
        SelfId: 6559108716712554218
      }
    }
    Overrides {
      Name: "cs:ConfirmationBuy"
      ObjectReference {
        SelfId: 14440333407741023703
      }
    }
    Overrides {
      Name: "cs:ConfirmationNameBuy"
      ObjectReference {
        SelfId: 15943417252205830396
      }
    }
    Overrides {
      Name: "cs:ConfirmationPriceBuy"
      ObjectReference {
        SelfId: 17592196172742625632
      }
    }
    Overrides {
      Name: "cs:YesButtonBuy"
      ObjectReference {
        SelfId: 8361011283008017576
      }
    }
    Overrides {
      Name: "cs:NoButtonBuy"
      ObjectReference {
        SelfId: 498532595965179288
      }
    }
    Overrides {
      Name: "cs:ConfirmationSell"
      ObjectReference {
        SelfId: 7211464572231969536
      }
    }
    Overrides {
      Name: "cs:ConfirmationNameSell"
      ObjectReference {
        SelfId: 9186582034879402434
      }
    }
    Overrides {
      Name: "cs:ConfirmationPriceSell"
      ObjectReference {
        SelfId: 1689639725180213137
      }
    }
    Overrides {
      Name: "cs:YesButtonSell"
      ObjectReference {
        SelfId: 4940316418743013327
      }
    }
    Overrides {
      Name: "cs:NoButtonSell"
      ObjectReference {
        SelfId: 1424102675550564212
      }
    }
    Overrides {
      Name: "cs:SellOilButton"
      ObjectReference {
        SelfId: 12079565491387120572
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1472762887537766671
    }
  }
}
Objects {
  Id: 2323763001393225435
  Name: "CameraMovement"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7862290709962302190
  UnregisteredParameters {
    Overrides {
      Name: "cs:Camera"
      ObjectReference {
        SelfId: 10247024335774272296
      }
    }
    Overrides {
      Name: "cs:API_BuildMode"
      AssetReference {
        Id: 13633356140523854186
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1325705059737777233
    }
  }
}
Objects {
  Id: 8745133398091762025
  Name: "MouseCursor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7862290709962302190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9593654093706726684
    }
  }
}
Objects {
  Id: 8982204694190218626
  Name: "DefaultContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5468045072130652745
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DefaultContext_1"
  }
}
