Entries {
  Key {
    StringVar: "_version"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "Oil"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Currency"
  }
  SimpleValue {
    IntVar: 120
  }
}
Entries {
  Key {
    StringVar: "PlotItems"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "position"
              }
              SimpleValue {
                Vector3 {
                  X: 13.8417969
                  Y: -1234.16479
                }
              }
            }
            Entries {
              Key {
                StringVar: "rotation"
              }
              SimpleValue {
                Rotator {
                }
              }
            }
            Entries {
              Key {
                StringVar: "categoryIndex"
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                StringVar: "itemIndex"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "position"
              }
              SimpleValue {
                Vector3 {
                  X: -1195.76563
                  Y: -170.176697
                }
              }
            }
            Entries {
              Key {
                StringVar: "rotation"
              }
              SimpleValue {
                Rotator {
                }
              }
            }
            Entries {
              Key {
                StringVar: "categoryIndex"
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                StringVar: "itemIndex"
              }
              SimpleValue {
                IntVar: 4
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "HasPlayed"
  }
  SimpleValue {
    BoolVar: true
  }
}
