Assets {
  Id: 9610753370966620845
  Name: "Building_Core_2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17376311131539396588
      Objects {
        Id: 17376311131539396588
        Name: "Level 2"
        Transform {
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 18441752269344430509
        ChildIds: 14358483595891502123
        ChildIds: 3819647268510553139
        ChildIds: 14314780503068029783
        ChildIds: 13589926268281815163
        ChildIds: 7567542588612827615
        ChildIds: 8042995041670708361
        ChildIds: 4322600316911883915
        ChildIds: 17735055324833531255
        ChildIds: 9197219156944437043
        ChildIds: 18146665350461733915
        ChildIds: 16948961229721811271
        ChildIds: 11103069111518502965
        ChildIds: 4917311295202176491
        ChildIds: 13455950252828748992
        ChildIds: 9197902514229638208
        ChildIds: 4927193077843916252
        ChildIds: 16397512349194595947
        ChildIds: 7438863374095669592
        ChildIds: 2655761123320979984
        ChildIds: 14614779558566277167
        ChildIds: 8781266157196158269
        ChildIds: 13882649101729522468
        ChildIds: 777157087640501680
        ChildIds: 15227646771037151708
        ChildIds: 8864062739221111886
        ChildIds: 15593075670158715948
        ChildIds: 9001477440892379848
        ChildIds: 6342192698307102235
        ChildIds: 5034061186070295490
        ChildIds: 11288212566054910022
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14358483595891502123
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 11
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.12499988
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3819647268510553139
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 66.5
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14314780503068029783
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 134
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13589926268281815163
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 0.5
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7567542588612827615
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 164.5
          }
          Rotation {
            Yaw: -15.0001221
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.12500012
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8042995041670708361
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 219.5
          }
          Rotation {
            Yaw: -15.0001221
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4322600316911883915
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 287
          }
          Rotation {
            Yaw: -15.0000916
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17735055324833531255
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 153.5
          }
          Rotation {
            Yaw: -15.0000916
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9197219156944437043
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 315.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15000021
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18146665350461733915
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 371.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16948961229721811271
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 439
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11103069111518502965
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 305.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4917311295202176491
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 470
          }
          Rotation {
            Yaw: -45.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.125
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13455950252828748992
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 525.5
          }
          Rotation {
            Yaw: -45.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9197902514229638208
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 593
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4927193077843916252
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 459.5
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16397512349194595947
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 619.5
          }
          Rotation {
            Yaw: -60.000061
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7438863374095669592
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 675.5
          }
          Rotation {
            Yaw: -60.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2655761123320979984
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 743
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14614779558566277167
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 609.5
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8781266157196158269
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 769
          }
          Rotation {
            Yaw: -74.9998779
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.1500001
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13882649101729522468
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 826
          }
          Rotation {
            Yaw: -75
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "cs:CustomHexEnergyPulse"
            AssetReference {
              Id: 4865180953001345893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 777157087640501680
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 893.5
          }
          Rotation {
            Yaw: -74.9999695
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15227646771037151708
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 760
          }
          Rotation {
            Yaw: -74.9999695
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8864062739221111886
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 921.5
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15000033
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15593075670158715948
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 979
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.225
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9001477440892379848
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 1046.5
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6342192698307102235
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 913
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5034061186070295490
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.5
            Z: 464.5
          }
          Rotation {
          }
          Scale {
            X: 4.00000286
            Y: 4
            Z: 11.3500013
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12348194612971089158
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0662250519
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548797054817259342
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11288212566054910022
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: -5
            Y: -7
            Z: -10
          }
          Rotation {
          }
          Scale {
            X: 8.6
            Y: 8.6
            Z: 2.60000014
          }
        }
        ParentId: 17376311131539396588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1589119239023097359
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.67152107
              G: 10
              B: 0.400000215
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10391209774534596780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 6032534964767841683
      Name: "Pipe - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_sixsided_002"
      }
    }
    Assets {
      Id: 13322291844048641506
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 18154634016997579872
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 15548797054817259342
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12348194612971089158
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
    Assets {
      Id: 10391209774534596780
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
