Assets {
  Id: 11642094303473317387
  Name: "Building_Core_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3778497509268287229
      Objects {
        Id: 3778497509268287229
        Name: "Level 1"
        Transform {
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 18441752269344430509
        ChildIds: 12155751793815762378
        ChildIds: 13806353680100246247
        ChildIds: 665480186902848330
        ChildIds: 931112323005944330
        ChildIds: 90454509681824608
        ChildIds: 13670197940104746174
        ChildIds: 15445258237198760395
        ChildIds: 15648032817534348979
        ChildIds: 5685577176280501395
        ChildIds: 7719522878959032697
        ChildIds: 6418947985645529094
        ChildIds: 12730199699841410582
        ChildIds: 6558353706178475009
        ChildIds: 9780874427606131304
        ChildIds: 4825297191981913748
        ChildIds: 11949552213529778826
        ChildIds: 3733908095556686028
        ChildIds: 13214900858770156994
        ChildIds: 16734042503148465957
        ChildIds: 208497164835964028
        ChildIds: 1734633851729502374
        ChildIds: 5888067316431955032
        ChildIds: 163561563727256638
        ChildIds: 9520274102514121541
        ChildIds: 662035931839991459
        ChildIds: 16755714380771667334
        ChildIds: 18173440840308065872
        ChildIds: 6188854054513209985
        ChildIds: 6423603535707543355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12155751793815762378
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 11
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.12499988
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13806353680100246247
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 66.5
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 665480186902848330
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 134
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 931112323005944330
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 0.5
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 90454509681824608
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 164.5
          }
          Rotation {
            Yaw: -15.0001221
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.12500012
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13670197940104746174
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 219.5
          }
          Rotation {
            Yaw: -15.0001221
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15445258237198760395
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 287
          }
          Rotation {
            Yaw: -15.0000916
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15648032817534348979
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 153.5
          }
          Rotation {
            Yaw: -15.0000916
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5685577176280501395
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 315.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15000021
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7719522878959032697
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 371.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6418947985645529094
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 439
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12730199699841410582
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 305.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6558353706178475009
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 470
          }
          Rotation {
            Yaw: -45.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.125
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9780874427606131304
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 525.5
          }
          Rotation {
            Yaw: -45.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4825297191981913748
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 593
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11949552213529778826
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 459.5
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3733908095556686028
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 619.5
          }
          Rotation {
            Yaw: -60.000061
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13214900858770156994
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 675.5
          }
          Rotation {
            Yaw: -60.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16734042503148465957
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 743
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 208497164835964028
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 609.5
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1734633851729502374
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 769
          }
          Rotation {
            Yaw: -74.9998779
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.1500001
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5888067316431955032
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 826
          }
          Rotation {
            Yaw: -75
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "cs:CustomHexEnergyPulse"
            AssetReference {
              Id: 4865180953001345893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 163561563727256638
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 893.5
          }
          Rotation {
            Yaw: -74.9999695
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9520274102514121541
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 760
          }
          Rotation {
            Yaw: -74.9999695
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 662035931839991459
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 921.5
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15000033
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16755714380771667334
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 979
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.225
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18173440840308065872
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 1046.5
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6188854054513209985
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 913
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6423603535707543355
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.5
            Z: 464.5
          }
          Rotation {
          }
          Scale {
            X: 4.00000286
            Y: 4
            Z: 11.3500013
          }
        }
        ParentId: 3778497509268287229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12348194612971089158
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0662250519
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548797054817259342
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6032534964767841683
      Name: "Pipe - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_sixsided_002"
      }
    }
    Assets {
      Id: 13322291844048641506
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 18154634016997579872
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 15548797054817259342
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12348194612971089158
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
