Assets {
  Id: 5388983756224143801
  Name: "Building_Core_3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11385064905775105886
      Objects {
        Id: 11385064905775105886
        Name: "Level 3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18441752269344430509
        ChildIds: 17426683660009189458
        ChildIds: 2377339517983658053
        ChildIds: 1229387897851158014
        ChildIds: 1073072840243343939
        ChildIds: 13216701945508724960
        ChildIds: 8047708745112554250
        ChildIds: 963494369620259011
        ChildIds: 1715594585422120063
        ChildIds: 11059705059153734749
        ChildIds: 14770966087729130746
        ChildIds: 3263103779726533049
        ChildIds: 16628995185038541520
        ChildIds: 15707237843383788
        ChildIds: 8801476503651055442
        ChildIds: 11856063664361145653
        ChildIds: 9377155805835615101
        ChildIds: 18009914370233828766
        ChildIds: 4389017296231576620
        ChildIds: 358648861690116428
        ChildIds: 18430813269617151325
        ChildIds: 6382597356339081010
        ChildIds: 14198724062993292885
        ChildIds: 1680255987154297038
        ChildIds: 7057836147547601172
        ChildIds: 1682947459793090379
        ChildIds: 12704762585383914103
        ChildIds: 7700911435601787947
        ChildIds: 6203480356151581087
        ChildIds: 13366589302887319764
        ChildIds: 5503919824933558128
        ChildIds: 17497901611228312276
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17426683660009189458
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 11
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.12499988
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2377339517983658053
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 66.5
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1229387897851158014
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 134
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1073072840243343939
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 0.5
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13216701945508724960
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 164.5
          }
          Rotation {
            Yaw: -15.0001221
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.12500012
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8047708745112554250
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 219.5
          }
          Rotation {
            Yaw: -15.0001221
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 963494369620259011
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 287
          }
          Rotation {
            Yaw: -15.0000916
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1715594585422120063
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 153.5
          }
          Rotation {
            Yaw: -15.0000916
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11059705059153734749
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 315.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15000021
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14770966087729130746
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 371.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3263103779726533049
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 439
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16628995185038541520
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 305.5
          }
          Rotation {
            Yaw: -30.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15707237843383788
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 470
          }
          Rotation {
            Yaw: -45.0000305
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.125
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8801476503651055442
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 525.5
          }
          Rotation {
            Yaw: -45.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11856063664361145653
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 593
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9377155805835615101
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 459.5
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18009914370233828766
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 619.5
          }
          Rotation {
            Yaw: -60.000061
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4389017296231576620
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 675.5
          }
          Rotation {
            Yaw: -60.0000305
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 358648861690116428
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 743
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18430813269617151325
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 609.5
          }
          Rotation {
            Yaw: -60
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6382597356339081010
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 769
          }
          Rotation {
            Yaw: -74.9998779
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.1500001
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14198724062993292885
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 826
          }
          Rotation {
            Yaw: -75
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.525
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "cs:CustomHexEnergyPulse"
            AssetReference {
              Id: 4865180953001345893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1680255987154297038
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 893.5
          }
          Rotation {
            Yaw: -74.9999695
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7057836147547601172
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 760
          }
          Rotation {
            Yaw: -74.9999695
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1682947459793090379
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 921.5
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 7
            Y: 7
            Z: 1.15000033
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 737377798357273771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6032534964767841683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12704762585383914103
        Name: "Prism - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 979
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 5
            Y: 5
            Z: 1.225
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4865180953001345893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7700911435601787947
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 1046.5
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6203480356151581087
        Name: "Pipe - 6-Sided"
        Transform {
          Location {
            Y: -0.5
            Z: 913
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7
            Y: 7
            Z: -0.200000077
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18154634016997579872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13322291844048641506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13366589302887319764
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.5
            Z: 464.5
          }
          Rotation {
          }
          Scale {
            X: 4.00000286
            Y: 4
            Z: 11.3500013
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12348194612971089158
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0662250519
              G: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15548797054817259342
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5503919824933558128
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: -5
            Y: -7
            Z: -10
          }
          Rotation {
          }
          Scale {
            X: 8.6
            Y: 8.6
            Z: 2.60000014
          }
        }
        ParentId: 11385064905775105886
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1589119239023097359
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.67152107
              G: 10
              B: 0.400000215
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10391209774534596780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17497901611228312276
        Name: "HVAC Unit"
        Transform {
          Location {
            X: 8
            Y: 10
            Z: 1044
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 0.900000036
          }
        }
        ParentId: 11385064905775105886
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17904970785331600040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 6032534964767841683
      Name: "Pipe - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_sixsided_002"
      }
    }
    Assets {
      Id: 13322291844048641506
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 18154634016997579872
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 15548797054817259342
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12348194612971089158
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
    Assets {
      Id: 10391209774534596780
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    Assets {
      Id: 17904970785331600040
      Name: "HVAC Unit"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_HVAC_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
