Assets {
  Id: 6323569353157451048
  Name: "Building_UnitUpgrader_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8677170740764857316
      Objects {
        Id: 8677170740764857316
        Name: "Level 1"
        Transform {
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 7629245222435528678
        ChildIds: 3286961748145625784
        ChildIds: 9330085753299838544
        ChildIds: 6746672332183061954
        ChildIds: 8226270003629082218
        ChildIds: 5862430515283055352
        ChildIds: 5475967427163138850
        ChildIds: 8389548382485334501
        ChildIds: 7980385616690657532
        ChildIds: 13987945283861164556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3286961748145625784
        Name: "Sci-fi Base Capsule 01 Base"
        Transform {
          Location {
            X: -292
            Y: 33
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5999999
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12381939234011723748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9330085753299838544
        Name: "Sci-fi Base Breakout Box 02"
        Transform {
          Location {
            X: 144
            Y: 37
            Z: 468
          }
          Rotation {
          }
          Scale {
            X: 1.5999999
            Y: 8.79999924
            Z: 1.5999999
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1561020092028793227
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6746672332183061954
        Name: "Sci-fi Base Trim 02 Corner"
        Transform {
          Location {
            X: -116.999779
            Y: 360.999878
            Z: 112.999451
          }
          Rotation {
          }
          Scale {
            X: 12.8
            Y: 7.80000114
            Z: 4.3
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 603802811683179843
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8226270003629082218
        Name: "Sci-fi Base Trim 02 Corner"
        Transform {
          Location {
            X: -113
            Y: 357.000244
            Z: 113
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 12.8
            Y: -7.9
            Z: 4.3
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 603802811683179843
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5862430515283055352
        Name: "Sci-fi Base Trim 02 Corner"
        Transform {
          Location {
            X: -121
            Y: -271.999756
            Z: 113
          }
          Rotation {
          }
          Scale {
            X: 12.8
            Y: -7.9
            Z: 4.3
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 603802811683179843
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5475967427163138850
        Name: "Sci-fi Base Trim 02 Corner"
        Transform {
          Location {
            X: -116.999763
            Y: -276.000061
            Z: 112.999451
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 12.8
            Y: 7.80000114
            Z: 4.3
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 603802811683179843
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8389548382485334501
        Name: "Sci-fi Base Wall Interior 01 - Doorway 01"
        Transform {
          Location {
            X: 405
            Y: -350
            Z: 63
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.00000012
          }
        }
        ParentId: 8677170740764857316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7670073370455677982
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7980385616690657532
        Name: "Sci-fi Cockpit Back 01"
        Transform {
          Location {
            X: 445
            Y: 50
            Z: 81
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 5.49999952
            Z: 4.7
          }
        }
        ParentId: 8677170740764857316
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0805661678
              G: 0.0949246809
              B: 0.15625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5717544946372160630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13987945283861164556
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: -102
            Y: 81
          }
          Rotation {
          }
          Scale {
            X: 15.6
            Y: 17
            Z: 1
          }
        }
        ParentId: 8677170740764857316
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16267426767131050214
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14733946393532546030
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 12381939234011723748
      Name: "Sci-fi Base Capsule 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_bot_001_ref"
      }
    }
    Assets {
      Id: 1561020092028793227
      Name: "Sci-fi Base Breakout Box 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_breakout_002_ref"
      }
    }
    Assets {
      Id: 603802811683179843
      Name: "Sci-fi Base Trim 02 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_corner_ref"
      }
    }
    Assets {
      Id: 7670073370455677982
      Name: "Sci-fi Base Wall Interior 01 - Doorway 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_int_001_door_01_ref"
      }
    }
    Assets {
      Id: 5717544946372160630
      Name: "Sci-fi Cockpit Back 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_cockpit_back_001_ref"
      }
    }
    Assets {
      Id: 14733946393532546030
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 16267426767131050214
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
