Name: "Components"
RootId: 13166939408216695751
Objects {
  Id: 2890410367143684757
  Name: "Plots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13166939408216695751
  ChildIds: 11053865156243535497
  ChildIds: 13893350620283589754
  ChildIds: 15717422671589682946
  ChildIds: 7880241452707364587
  ChildIds: 3235564905961951761
  ChildIds: 15945949678869698153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15945949678869698153
  Name: "6"
  Transform {
    Location {
      X: 12800
      Y: -22200
    }
    Rotation {
      Yaw: 120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2890410367143684757
  ChildIds: 12609935475275305162
  UnregisteredParameters {
    Overrides {
      Name: "cs:Island"
      ObjectReference {
        SelfId: 3762137520835830187
        SubObjectId: 1176667583469444138
        InstanceId: 12609935475275305162
        TemplateId: 15632470706001060605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12609935475275305162
  Name: "Island"
  Transform {
    Location {
      X: -19400
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15945949678869698153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1176667583469444138
      value {
        Overrides {
          Name: "Name"
          String: "Island"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5900
            Y: 0.0009765625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15632470706001060605
    }
  }
}
Objects {
  Id: 3235564905961951761
  Name: "5"
  Transform {
    Location {
      X: -12800
      Y: 22200
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2890410367143684757
  ChildIds: 12420990052942590948
  UnregisteredParameters {
    Overrides {
      Name: "cs:Island"
      ObjectReference {
        SelfId: 14418818510363419790
        SubObjectId: 1176667583469444138
        InstanceId: 12420990052942590948
        TemplateId: 15632470706001060605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12420990052942590948
  Name: "Island"
  Transform {
    Location {
      X: -19400
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3235564905961951761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1176667583469444138
      value {
        Overrides {
          Name: "Name"
          String: "Island"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5900
            Y: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15632470706001060605
    }
  }
}
Objects {
  Id: 7880241452707364587
  Name: "4"
  Transform {
    Location {
      X: 12600
      Y: 21900
    }
    Rotation {
      Yaw: -120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2890410367143684757
  ChildIds: 6502354546571649861
  UnregisteredParameters {
    Overrides {
      Name: "cs:Island"
      ObjectReference {
        SelfId: 5213197680889879848
        SubObjectId: 1176667583469444138
        InstanceId: 6502354546571649861
        TemplateId: 15632470706001060605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6502354546571649861
  Name: "Island"
  Transform {
    Location {
      X: -19400
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7880241452707364587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1176667583469444138
      value {
        Overrides {
          Name: "Name"
          String: "Island"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5900.00146
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15632470706001060605
    }
  }
}
Objects {
  Id: 15717422671589682946
  Name: "3"
  Transform {
    Location {
      X: -12800
      Y: -22200
    }
    Rotation {
      Yaw: 60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2890410367143684757
  ChildIds: 15962656261869005995
  UnregisteredParameters {
    Overrides {
      Name: "cs:Island"
      ObjectReference {
        SelfId: 17296549654542902113
        SubObjectId: 1176667583469444138
        InstanceId: 15962656261869005995
        TemplateId: 15632470706001060605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15962656261869005995
  Name: "Island"
  Transform {
    Location {
      X: -19400
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15717422671589682946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1176667583469444138
      value {
        Overrides {
          Name: "Name"
          String: "Island"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5900
            Y: -0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15632470706001060605
    }
  }
}
Objects {
  Id: 13893350620283589754
  Name: "2"
  Transform {
    Location {
      X: 25500
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2890410367143684757
  ChildIds: 7173691209890809920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Island"
      ObjectReference {
        SelfId: 15399518716364836367
        SubObjectId: 1176667583469444138
        InstanceId: 7173691209890809920
        TemplateId: 15632470706001060605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7173691209890809920
  Name: "Island"
  Transform {
    Location {
      X: -19400
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893350620283589754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1176667583469444138
      value {
        Overrides {
          Name: "Name"
          String: "Island"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15632470706001060605
    }
  }
}
Objects {
  Id: 11053865156243535497
  Name: "1"
  Transform {
    Location {
      X: -25300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2890410367143684757
  ChildIds: 9672106724134186595
  UnregisteredParameters {
    Overrides {
      Name: "cs:Island"
      ObjectReference {
        SelfId: 142763395795641848
        SubObjectId: 1176667583469444138
        InstanceId: 9672106724134186595
        TemplateId: 15632470706001060605
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9672106724134186595
  Name: "Island"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11053865156243535497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1176667583469444138
      value {
        Overrides {
          Name: "Name"
          String: "Island"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15632470706001060605
    }
  }
}
Objects {
  Id: 6632267765884298991
  Name: "Build Mode Categories"
  Transform {
    Location {
      X: -31260
      Y: -910
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13166939408216695751
  ChildIds: 5982083882199732910
  ChildIds: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7881996412015272399
  Name: "Resources"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6632267765884298991
  ChildIds: 13264090175949066733
  ChildIds: 7357919285561559580
  ChildIds: 12791236785526376110
  ChildIds: 12293410125822273987
  ChildIds: 9031306252710477895
  ChildIds: 11725198305733173523
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11725198305733173523
  Name: "Large Oil Storage"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15386279290626384193
      value {
        Overrides {
          Name: "Name"
          String: "Large Oil Storage"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 810
            Y: 660
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2212141657782990489
    }
  }
}
Objects {
  Id: 9031306252710477895
  Name: "Medium Oil Storage"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3435875341280149267
      value {
        Overrides {
          Name: "Name"
          String: "Medium Oil Storage"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -95
            Y: 685
            Z: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10489470913297560373
    }
  }
}
Objects {
  Id: 12293410125822273987
  Name: "Small Oil Storage"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6402095869519298006
      value {
        Overrides {
          Name: "Name"
          String: "Small Oil Storage"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -985
            Y: 665
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10232571010650290539
    }
  }
}
Objects {
  Id: 12791236785526376110
  Name: "Super Oil Extractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15632199610363302614
      value {
        Overrides {
          Name: "Name"
          String: "Super Oil Extractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -75
            Y: -1180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14139147567371391952
    }
  }
}
Objects {
  Id: 7357919285561559580
  Name: "Advanced Oil Extractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15144584109439168598
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Oil Extractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1550
            Y: -185
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4210939452514731030
    }
  }
}
Objects {
  Id: 13264090175949066733
  Name: "Basic Oil Extractor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7881996412015272399
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5686669695786270555
      value {
        Overrides {
          Name: "Name"
          String: "Basic Oil Extractor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1170
            Y: -320
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10513608696447931789
    }
  }
}
Objects {
  Id: 5982083882199732910
  Name: "Defense"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6632267765884298991
  ChildIds: 8779220187809031020
  ChildIds: 7731119512680325536
  ChildIds: 809937952966877162
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 809937952966877162
  Name: "Super Turret"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5982083882199732910
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8275559642148121433
      value {
        Overrides {
          Name: "Name"
          String: "Super Turret"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 325
            Y: 2860
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10317433348333044923
    }
  }
}
Objects {
  Id: 7731119512680325536
  Name: "Advanced Turret"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5982083882199732910
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1402996740316178877
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Turret"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1005
            Y: 2305
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4105125742579783210
    }
  }
}
Objects {
  Id: 8779220187809031020
  Name: "Basic Turret"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5982083882199732910
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12775323308075780763
      value {
        Overrides {
          Name: "Name"
          String: "Basic Turret"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1600
            Y: 1800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3350486899342972826
    }
  }
}
