Assets {
  Id: 4865180953001345893
  Name: "Custom Hex Energy Pulse"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 11723314873665817866
    ParameterOverrides {
      Overrides {
        Name: "color outer"
        Color {
          R: 0.139470086
          G: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.947019815
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "pulse color"
        Color {
          R: 0.708675563
          G: 1
          B: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "height"
        Float: 0.788952291
      }
    }
    Assets {
      Id: 11723314873665817866
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
